<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="../src/imagens/favicon.ico" type="image/x-icon">

    <!--FONTE: POPPINS 100, 300 e 500  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<!-- /////////////////////////////////////////// -->

<body>

    <div class="header">
        <div class="logo">
            <img class="logo" src="../src/imagens/logo-chapeu-mario.png" alt="Logo">
        </div>
        <div class="links">
            <a class="links" href="../index.html">Home</a>
            <a class="links" href="#">Elenco</a>
            <a class="links" href="./miyamoto/index.html">Pai Mario</a>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <div class="container">

        <div class="item mario">
            <h2>"It's me, Mario!"</h2>
            <img class="figura-mario" src="./src/img-figuras/mario-transparente.png" alt="Figura do personagem Mario">
            <p>O personagem mais famoso dos video games finalmente recebe seu filme (não, aquele de 1993 não conta!).
                Seu primeiro jogo chegou ao mundo em 14 de julho de 1983. Mas seu colágeno está em dia.</p>
        </div>

        <div class="item luigi">
            <h2>Luigi</h2>
            <p>Há um rumor de que o nome de Luigi foi criado a partir de uma pizzaria que ficava perto da Nintendo
                americana em Washington. Miyamoto observou que a palavra 'ruiji' significava 'similar' em japonês, e foi
                adotado Luigi como nome por causa da semelhança já que nessa época o personagem era apenas diferenciado
                pela cor.</p>
            <img class="figura-luigi" src="./src/img-figuras/luigi-transparente.webp" alt="Figura do personagem Luigi">
        </div>

        <div class="item princesa">
            <div class="texto-princesa">
                <h3>Princesa Peach Cogumelo</h3>
                <p>É a chefe do Reino dos Cogumelos. Durante a sua elaboração, foi orientado que seus olhos fossem
                    similares aos de um gato. Peach tem uma paixão pela cor rosa (ninguém notou &#129320;), interesse
                    que dá ênfase a sua
                    personalidade gentil e doce.</p>
            </div>
            <img class="figura-princesa" src="./src/img-figuras/princesa-transaparente.webp"
                alt="Figura da princesa Peach">
        </div>

        <div class="item toad">
            <div class="texto-toad">
                <h2>O Toad, um Toad? 🍄</h2>
                <p>O nome serve tanto para um indivíduo quanto um nome de toda uma raça que habita o Reino do
                    Cogumelo.&#128565; &#129327;
                    Confuso, eu sei. É um dos atendentes
                    mais leais da Princesa Peach trabalhando constantemente em seu nome. </p>
                <p class="toad-p-2">O nome Toad pode derivar tanto de toadstool (literalmente
                    "cogumelo") como toady ("servo leal") 🍄.</p>
            </div>
            <img class="figura-toad" src="./src/img-figuras/toad-transparente.webp" alt="Figura do personagem Toad">
        </div>

        <div class="item donkey">
            <h2>Donkey Kong Jr</h2>
            <img src="./src/img-figuras/donkey-transparente.webp" alt="Figura do personagem Donkey Kong">
            <p>Leeeembra de um jogo 8 bits, ainda de fliperama dos anos 80 que um gorila ficava
                jogando barris e o Mario tinha que subir rampas até chegar à princesa? Não é este mesmo cara, era o
                pai dele. É um clássico dos jogos da família Nintendo. No filme... (não vamos estragar a surpresa)
                &#128527;</p>
        </div>

        <div class="item bowser">
            <img src="./src/img-figuras/bowser-transparente.webp" alt="Figura do personagem Bowser">
            <div class="texto-bowser">
                <h2>Bowser</h2>
                <p>Ele é o rei de todos os Koopas (uma espécie similar a tartarugas super desenvolvidas) e também o
                    líder da
                    organização criminosa conhecida como Koopa Troop, composta por diversas criaturas do
                    Reino dos Koopas. Bowser, com sua ganância de poder, tem como aspiração de vida dominar o Reino dos
                    Cogumelos para expandir seu reino.</p>
            </div>
        </div>
    </div>

</body>

</html>